МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ
Федеральное государственное бюджетное образовательное учреждение
 высшего профессионального образования
«Кемеровский государственный университет»
(Наименование факультета (филиала), где реализуется данная дисциплина)
Экономический факультет
Рабочая программа дисциплины (модуля)
(Наименование дисциплины (модуля))
Микроэкономика
Направление / специальность подготовки
38.03.01 / 080100 Экономика
(шифр, название направления)
Направленность (профиль) подготовки
Налоги и налогообложение
Страхование
Финансы и кредит
Региональная экономика
Квалификация (степень) выпускника
Бакалавр
Форма обучения
Очная, заочная
Кемерово
(город)
2014
1

Содержание
  1. Перечень планируемых результатов обучения по дисциплине (модулю),
соотнесенных с планируемыми результатами освоения образовательной программы
_«Налоги и налогообложение», «Страхование», «Финансы и кредит», «Региональная
экономика» ..................................................................................................................................... 3
  2. Место микроэкономики в структуре ООП бакалавриата ............................................... 4
  3. Объем дисциплины (модуля) в зачетных единицах с указанием количества
академических часов, выделенных на контактную работу обучающихся с преподавателем
(по видам занятий) и на самостоятельную работу обучающихся ............................................ 5
     3.1. Объѐм дисциплины (модуля) по видам учебных занятий (в часах) ....................... 5
  4. Содержание дисциплины (модуля), структурированное по темам (разделам) с
указанием отведенного на них количества академических часов и видов учебных занятий 6
     4.1. Разделы дисциплины (модуля) и трудоемкость по видам учебных занятий (в
  академических часах) ................................................................................................................ 6
     4.2 Содержание дисциплины (модуля), структурированное по темам (разделам) ...... 9
  5. Перечень учебно-методического обеспечения для самостоятельной работы
обучающихся по дисциплине «микроэкономика» ................................................................... 19
  6. Фонд оценочных средств для проведения промежуточной аттестации обучающихся
по дисциплине (модулю) ............................................................................................................ 19
     6.1. Паспорт фонда оценочных средств по дисциплине (модулю) .............................. 19
     6.2. Типовые контрольные задания или иные материалы ............................................ 20
     6.3. Методические материалы, определяющие процедуры оценивания знаний,
  умений, навыков и (или) опыта деятельности, характеризующие этапы формирования
  компетенций ............................................................................................................................. 30
  7. Перечень основной и дополнительной учебной литературы, необходимой для
освоения дисциплины (модуля) ................................................................................................. 31
     а) основная учебная литература: .................................................................................. 31
     б) дополнительная учебная литература: ...................................................................... 31
  8. Перечень ресурсов информационно-телекоммуникационной сети «Интернет» (далее
- сеть «Интернет»), необходимых для освоения дисциплины (модуля) ................................ 34
  9. Методические указания для обучающихся по освоению дисциплины
микроэкономики .......................................................................................................................... 34
  10. Перечень информационных технологий, используемых при осуществлении
образовательного процесса по дисциплине (модулю), включая перечень программного
обеспечения и информационных справочных систем (при необходимости) ........................ 36
  11. Описание материально-технической базы, необходимой для осуществления
образовательного процесса по дисциплине (модулю) ............................................................. 36
  12. Иные сведения и (или) материалы ................................................................................ 36
2

1. Перечень планируемых результатов обучения по дисциплине
   (модулю), соотнесенных с планируемыми результатами освоения
   образовательной программы _«Налоги и налогообложение»,
   «Страхование», «Финансы и кредит», «Региональная экономика»
 В результате освоения ООП бакалавриатаобучающийся должен
овладетьследующимирезультатамиобученияподисциплине
«Микроэкономика»:
Коды
компетенции
Результаты освоения ООП
Содержание компетенций
Перечень планируемых
результатов обучения по
дисциплине
ОК-4:
 Способенанализироватьзнать: происходящие
социально-значимые проблемы и обществе процессы (ОК 4-1).
процессы,происходящиев
обществе,ипрогнозировать
возможное их развитие в будущем
 Даннаякомпетенцияв
рамкахдисциплины
«микроэкономика»формируется
частично
в
ОК-6
Способен логически верно, ••знать:
     ОК 6-1: правила письма и устнойаргументировано и ясно строить
    речи
устную и письменную речь
•
ОК-9
Способен к саморазвитию
повышению своей квалификации и
мастерства
 уметь:
 ОК6-2:грамотнои
аргументировано выражать свою точку
зрения, вести дискуссию
•владеть:
 ОК 6-3: навыками публичной речи,
аргументацией, ведения дискуссии;
  ОК 6-4: навыками литературной
и деловой письменной и устной речи на
русском языке, навыками публичной и
научной речи.
•знать:
 ОК-9-1 - возможности для обучения и
развития
•уметь:
 ОК 9-2: применять методы и
средствапознаниядля
интеллектуального развития, повышения
культурного уровня, профессиональной
компетентности;
 ОК 9-3: применять понятийно-
категориальныйаппарат,основные
законы гуманитарных и социальных наук
в профессиональной деятельности;
 ОК9-4–осуществлять
практическую и/или познавательную
деятельностьпособственной
3

Коды
компетенции
Результаты освоения ООП
Содержание компетенций
Перечень планируемых
результатов обучения по
дисциплине
инициативе (в отсутствии прямого
педагогическоговоздействия,т.е.
присутствия преподавателя)
 ОК9-5-планировать
самостоятельную деятельность
•владеть:
 ОК 9-6 – знаниями для обеспечения
своей конкурентоспособности
  ОК 9-7 – навыками принимать
ответственность за собственное развитие
ПК-1
Способенсобратьи
проанализироватьисходные
данные, необходимые для расчета
экономическихисоциально-
экономическихпоказателей,
характеризующихдеятельность
хозяйствующих субъектов.
Даннаякомпетенцияв
рамках дисциплины «МЭ и МЭО»
формируется частично
Способен анализировать и
интерпретироватьданные
отечественнойизарубежной
статистикиосоциально-
экономическихпроцессахи
явлениях в мировой экономике,
выявлять тенденции изменения
социально-экономических
показателей развития мирового
 Способен,используя
отечественныеизарубежные
источники информации, собрать
необходимыеданные,
проанализировать их и подготовить
информационный обзор и / или
аналитический отчет.
 Даннаякомпетенцияв
рамкахдисциплины
«микроэкономика»формируется
частично
   знать: Знать основные
категории,понятияи
инструментыэкономической
теориииприкладных
экономических дисциплин (ПК-1-
1)
ПК-8
    Знать:закономерности
функционирования современной
экономики на микроуровне (ПК 8-
1);
    Владеть:методологией
экономическогоисследования
(ПК 8-5).
ПК-9
  Знать:основные
особенности ведущих школ и
направленийэкономической
науки (ПК 9-3);
  Уметьпроводить
статистическиеобследования,
опросы,анкетированиеи
первичнуюобработкуих
результатов (ПК-9-5).
2. Место микроэкономики в структуре ООП бакалавриата
Микроэкономика – часть экономической теории, изучающей поведение
4

отдельных субъектов экономики. Данная дисциплина относится к базовой
части профессионального цикла (Б3.Б.1) в структуре дисциплин
бакалавриата. Данный курс является методологической основой для изучения
конкретных экономических дисциплин, таких как «Финансы», «Налоги и
налогообложение», «Организация деятельности коммерческого банка»,
«Маркетинг», «Страхование». Микроэкономика занимает ведущее место в
профессиональной подготовке студента т.к. она изучается на начальных
курсах, относится к дисциплинам, которые формируют общую научную базу
студентов. Студенты первого года обучения для успешного освоения
микроэкономикой должны знать математику на уровне графического и
функционального моделирования, а также знать основные закономерности
развития общества и экономики из курса обществознания, основ экономики и
истории.
3. Объем дисциплины (модуля) в зачетных единицах с указанием
   количества академических часов, выделенных на контактную работу
   обучающихся с преподавателем (по видам занятий) и на
   самостоятельную работу обучающихся
Общая трудоемкость (объем) дисциплины (модуля) составляет _3
зачетных единиц (ЗЕ), 108 академических часов.
3.1. Объѐм дисциплины (модуля) по видам учебных занятий (в часах)
Всего часов
Объѐм дисциплины
дляочной для заочной
формы(очно-
обучениязаочной)
  формы
  обучения
 Общая трудоемкость дисциплины
 Контактнаяработаобучающихсяс
преподавателем (по видам учебных занятий)
(всего)
 Аудиторная работа (всего):
 в т. числе:
   Лекции
   Семинары, практические занятия
   Практикумы
   Лабораторные работы
 Внеаудиторная работа (всего):
   В том числе, индивидуальная работа
  обучающихся с преподавателем:
108
108
72
36
36
8
4
4
1
1
1
1
5

Всего часов
Объѐм дисциплины
дляочной для заочной
формы(очно-
обучениязаочной)
  формы
  обучения
    Курсовое проектирование
    Групповая,индивидуальная
  консультация и иные виды учебной
  деятельности,предусматривающие
  групповую или индивидуальную работу
  обучающихся с преподавателем)
    Творческая работа (эссе)
 Самостоятельная работа обучающихся (всего)
 Вид промежуточной аттестации обучающегося
(зачет / экзамен)
35
зачет
95
зачет – 4 ч.
4. Содержание дисциплины (модуля), структурированное по темам
   (разделам) с указанием отведенного на них количества
   академических часов и видов учебных занятий
4.1. Разделы дисциплины (модуля) и трудоемкость по видам учебных
занятий (в академических часах)
      для очной формы обучения
Общаятрудоѐмкость(часах)
№
п/ Раздел
п Дисциплины
Семестр
Формы текущего контроля успеваемости (по неделям
семестра)
Форма промежуточной аттестации (по семестрам)
Микроэкономик
а
Общая часть
1
108
Учебная работа
лекци Практ.
и
2
2
Самостоятельная
работа
1
Предмет,функци
исовременной
экономической
науки
Производство,ур
овни, факторы,
эффективность
Экономические
системы, модели
хозяйсвования и
собственности
Рыночная
система и рынок
1
6
2
3
4
1
10
4
4
1
9,5
4
4
Подготовка
дополнений,1 к
контрольной
работе.0,5,
Подготовка
реферата.0,5
Подготовка
дополнений, к тесту
1, 0,5решение задач.
Подготовка к
дополнениям,1 к
тесту.0,5
Подготовка к к
дополнениям,1 к
тесту,0,5 работа над
рефератом 0,5
Рейтинг по опросу,
контрольная
работа, реферат.
Рейтинг по опросу,
тест, решение
задач.
Рейтинг по опросу,
тест
Рейтинг по опросу,
тест, реферат.
1
6
2
2
6

Микроэкономика
1
2
Спроси
предложение.
Рыночное
равновесие.
Теория
потребительского
поведения
Эластичность
спроса
предложения
Конкуренция
монополия
5,5
2
2
1
10
4
4
3
1
и
6
2
2
4
5
и
1
10
4
4
Рынки факторов
производства
1
10
4
4
6
7
Предпринимател
ьствои
предприятие
Производственна
ядеятельность
фирмы
Поведение
фирмыв
условиях
совершеннойи
несовершенной
конкуренции
1
6
1
2
2
6
2
2
8
1
10
4
4
Подготовка к
дополнениям, 1,
работа над
рефератом.0,5
Подготовка к
дополнениям,
1заданий по задачам
и графикам,0,5 к
тесту.0,5
Подготовка к
дополнениям,
1заданий по задачам
и графикам,0,5 к
тесту0,5
Подготовка к
дополнениям,1 к
тесту,0,5 к реферату.
0,5
Подготовка к
дополнениям,
1заданий по задачам
и графикам,0,5 к
тесту, к реферату.0,5
Подготовка к
дополнениям,1 к
тесту,0,5 к
реферату.0,5
Подготовка к
дополнениям,
1заданий по задачам
и графикам,0,5 к
тесту, к реферату.0,5
Подготовка к
дополнениям,
1заданий по задачам
и графикам,0,5 к
тесту.0,5
Рейтинг по опросу,
тест, реферат,
решение задач.
Рейтинг по опросу,
реферат, тест,
решение задач,
построение
графиков.
Рейтинг по опросу,
тест, решение
задач, построение
графиков
Рейтинг по опросу,
тест, реферат.
Рейтинг по опросу,
тест, решение
задач, построение
графиков, реферат.
Рейтинг по опросу,
тест, реферат
Рейтинг по опросу,
тест, решение
задач, построение
графиков, реферат.
Рейтинг по опросу,
тест, решение
задач, построение
графиков.
9
Итого
108
36
36
35+1КСР
для заочной (очно-заочной) формы обучения
Неделя
семестра
Раздел
Дисциплины
Общая
трудоѐмкость
(часах)
Формы текущего контроля успеваемости)
№
п/
п
Семестр
108
Микроэкономи
ка
Общая часть
Предмет,функци
и современной
экономической
науки
Учебная работа
лекцииПракт.
Самостоятельная
работа
1
1
11
2
Самостоятельное
изучение темы, в том
числепроработка
ответов на контрольные
вопросы, работанад
изучением литературы -
8 ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
7

2
Производство,ур
овни, факторы,
эффективность
1
10
2
Самостоятельное
изучение темы, в том
числепроработка
ответов на контрольные
вопросы, работанад
грфиками и задачами 7
ч.
Самостоятельное
изучение темы, в том
числепроработка
ответов на контрольные
вопросы, работанад
изучением литературы 7
ч.
Самостоятельное
изучение темы, в том
числепроработка
ответов на контрольные
вопросы, работанад
изучением литературы 7
ч.
3
Экономические
системы, модели
хозяйсвования и
собственности
1
8
4
Рыночная
система и рынок
1
8
ьной
работы. 1ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 1ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 1ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 1ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы.. 1ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 1ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 1ч.
Консультат
ивное
собеседован
1
Микроэкономик
а
Спроси
предложение.
Рыночное
равновесие.
1
10
2
Самостоятельное
изучение темы, в том
числепроработка
заданий по задачам и
графикам - 7 ч.
2
Теория
потребительског
о поведения
1
8
Самостоятельное
изучение темы, в том
числепроработка
заданий по задачам и
графикам - 7 ч.
3
Эластичность
спроса
предложения
1
и
10
2
Самостоятельное
изучение темы, в том
числепроработка
заданий по задачам и
графикам - 7 ч.
4
Монополия
конкуренция.
и
1
8
Самостоятельное
изучение темы, в том
числепроработка
8

заданий по задачам и
графикам -7 ч.
5
Рынки факторов
производства
1
7,5
Самостоятельное
изучение темы, в том
числепроработка
заданий по задачам и
графикам - 7 ч.
6
Предпринимател
ьствои
предприятие
1
7,5
Самостоятельное
изучение темы, в том
числепроработка
заданий по задачам и
графикам - 7 ч.
7
Производственн
ая деятельность
фирмы
1
7,5
Самостоятельное
изучение темы, в том
числепроработка
заданий по задачам и
графикам -7 ч.
8
Поведение
фирмыв
условиях
совершенной и
несовершенной
конкуренции
1
7,5
Самостоятельное
изучение темы, в том
числепроработка
заданий по задачам и
графикам -7 ч.
КСР
зачет
9
Итого
103
1
4
108
85 ч.
иепо
организаци
и
самостоятел
ьной
работы. 1ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 0,5
ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 0,5
ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 0,5
ч.
Консультат
ивное
собеседован
иепо
организаци
и
самостоятел
ьной
работы. 0,5
ч.
10 ч.
4
4
85
10
 4.2 Содержание дисциплины (модуля), структурированное по темам
(разделам)
 Содержание лекционного курса
№ Наименование разделаСодержание раздела дисциплины
дисциплины
1 Предмет,функцииЭкономическая теория как наука. Становление
современной экономической экономической теории. Политическая экономия (А.
9

науки
2Производство, уровни,
факторы, эффективность
3Экономические системы,
модели хозяйсвования и
собственности
Монкретьен, Адам Смит, К. Маркс). Направления и
школы в экономической теории. Меркантилизм,
физиократы, классическая политическая экономия,
марксизм,кейсианство,монетаризм,
неоклассическая теория, институционализм.
Экономикс,экономическаятеорияи
политическая экономия. Предмет экономической
теории (марксистская политическая экономия и
Экономикс). Методология науки. Цели и функции
экономической теории. Микро- и макроэкономика.
Экономические законы и принципы. Гипотезы,
теоремы, теории, концепции и модели в
экономической теории. Позитивная, нормативная
экономика,экономическаястратегияи
экономическая политика.
Методы экономической теории. Диалектический
метод.Методнаучнойабстракции,
рационалистический.Субъективный,
моделирование, графический методы.
Производство и воспроизводство. Общественное
производство. Труд индивидуального работника,
производство на уровне фирмы (микроуровень),
производство на уровне общества (макроуровень).
Предметы труда, средства труда. Средства
производства, рабочая сила. Разделение труда,
специализация, производительная сила и обмен.
Экономические агенты и их виды. Домашние
хозяйства, предприятия, государство.
Экономические потребности и блага. Структура
экономических потребностей. Закон Энгеля.
Понятие экономического блага. Экономические и
неэкономические блага. Частные, коллективные,
клубные, общественные блага. Материальные и
нематериальныеблага.Услуги.Ресурсы,
субституты, комплементы. Редкость благ. Виды
экономических ресурсов.
Безграничность потребителей и ограниченность
экономическихресурсов.Переплетение,
мобильность и взаимозаменяемости экономических
ресурсов.Ограниченныеэкономические
возможности. Эффективность. Проблема выбора
оптимального решения. Кривая производственных
возможностей.Границапроизводственных
возможностей.
Экономическиесистемы.Понятие
экономической системы. Формационный подход.
Доиндустриальная,индустриальная,
постиндустриальная цивилизации. Теории Джона
Гэлбрейта, Уолта Ростоу, Арнольда Тойнби, Пола
Самуэльсона. Три основные вопроса экономики.
Традиционная,командно-административная,
рыночная и смешанная экономики.
10

 Основные формы и модели организации
хозяйственной жизни в экономических системах.
Натуральное и товарное хозяйство. Понятие товара
(маржиналистская,марксистскаяконцепции).
Понятие денег и их роль в экономике.
 Собственность и хозяйствование. Эволюция
собственности. Формы собственности. «Пучок
прав» собственности Р. Коуза. Теорема Р. Коуза.
Внешние эффекты, структура прав, передача прав,
согласованиеобязанностей.Экономические
интересы, цели и средства.
 Приватизация российской экономики: причины,
пути, итоги. Экономические системы. Понятие
экономической системы. Формационный подход.
Доиндустриальная,индустриальная,
постиндустриальная цивилизации. Теории Джона
Гэлбрейта, Уолта Ростоу, Арнольда Тойнби, Пола
Самуэльсона. Три основные вопроса экономики.
Традиционная,командно-административная,
рыночная и смешанная экономики.
 Основные формы и модели организации
хозяйственной жизни в экономических системах.
Натуральное и товарное хозяйство. Понятие товара
(маржиналистская,марксистскаяконцепции).
Понятие денег и их роль в экономике.
 Собственность и хозяйствование. Эволюция
собственности. Формы собственности. «Пучок
прав» собственности Р. Коуза. Теорема Р. Коуза.
Внешние эффекты, структура прав, передача прав,
согласованиеобязанностей.Экономические
интересы, цели и средства. Экономические системы.
Понятие экономической системы. Формационный
подход.Доиндустриальная,индустриальная,
постиндустриальная цивилизации. Теории Джона
Гэлбрейта, Уолта Ростоу, Арнольда Тойнби, Пола
Самуэльсона. Три основные вопроса экономики.
Традиционная,командно-административная,
рыночная и смешанная экономики.
 Основные формы и модели организации
хозяйственной жизни в экономических системах.
Натуральное и товарное хозяйство. Понятие товара
(маржиналистская,марксистскаяконцепции).
Понятие денег и их роль в экономике.
 Собственность и хозяйствование. Эволюция
собственности. Формы собственности. «Пучок
прав» собственности Р. Коуза. Теорема Р. Коуза.
Внешние эффекты, структура прав, передача прав,
согласованиеобязанностей.Экономические
интересы, цели и средства.
 Приватизация российской экономики: причины,
пути, итоги.
11

     Основные экономические проблемы, стоящие
    перед обществом. Что, сколько и как следует
    производить. Распределение общего объема
    продукции. Адаптация к изменениям. Позитивные и
    негативные моменты рыночной системы. Провалы
    рынка. Побочные эффекты. Переход к рыночной
    системе в российской экономике.
     Формирование концепции рынка. «Невидимая
    рука» А. Смита. «Пусть все идет своим чередом». А.
    Маршалл о рыночном механизме.
     Понятие рынка. Рынок как система отношений,
    как набор соглашений, как механизм. Условия
    рынка: специализация, обособленность, свободный
    обмен ресурсами, величина трансакционных
    издержек. Функции, принципы функционирования
    рынка. Структура рынка. Рынок рабочей силы,
    рынок товаров, рынок капиталов, рынок ценных
    бумаг,информационныйрынок,рынок
    человеческого капитала. Оптовые и розничные
    рынки.
     Этапыразвитиярынка.Социально
    ориентированное рыночное хозяйство
1Спрос. Закон спроса. Кривая спроса. ОсновыСпрос и предложение.
    закона спроса. Эффект дохода и эффект замещения.Рыночное равновесие.
    Величинаспроса.ЭффектГиффена.
    Индивидуальный и рыночный спрос. Неценовые
    факторы спроса (детерминанты). Потребительские
    вкусы. Число покупателей. Доход. Цены на
    сопряженные товары. Изменения в спросе. Товары
    низшейкатегории,нормальныетовары.
    Взаимозаменяемыетовары(субституты).
    Взаимодополняемые товары (комплементы).
     Предложение. Закон предложения. Кривая
    предложения. Величина предложения. Неценовые
    факторы предложения (детерминанты). Изменение в
    предложении. Цены на ресурсы. Технологии, налоги
    и дотации. Цены на другие товары. Ожидание.
    Число продавцов.
     Рыночное равновесие на микроуровне. Модели
    А. Маршалла и Л. Вальраса. Механизм
    установления рыночного равновесия. Излишки
    потребителя и производителя. Равновесная цена и
    равновесное количество. «Нормальная» цена.
    Факторвременивмикроэкономическом
    равновесии. «Компромиссная» теория цены.
    Сложные случаи: изменение спроса и предложения.
    Цены «пола» и «потолка».
2Понятие ценности, полезности, потребительнойТеорияпотребительского
    стоимости. К. Менгер и Е. Бем-Баверк оповедения
    субъективной теории полезности. Законы Г.
    Госсена, Дж. Хикс о теореме рационального
    потребительскоговыбора.Потребительские
4Рыночная система и рынок
12

    предпочтения. Поведение разумного потребителя.
    Эффект дохода и эффект замещения. Закон
    убывающей предельной полезности. Правило
    максимизацииполезности.Представление
    потребительских предпочтений с помощью кривых
    безразличия. Свойства кривых безразличия. Полная
    взаимозаменяемость. Полная взаимодополняемость.
    Карта безразличия. Бюджетная линия. Бюджетное
    ограничение. Оптимальный выбор потребителя.
    Изменение доходов потребителя и его выбор.
    Изменение цен и потребительский выбор.
3Ценовая эластичность спроса. Эластичный иЭластичностьспросаи
    неэластичный спрос. Единичная эластичность.предложения
    Формулаценовойэластичности.Формула
    центральной точки. Абсолютно эластичный и
    абсолютнонеэластичныйспрос.Свойства
    эластичности. Факторы ценовой эластичности
    спроса. Заменяемость. Удельный вес в доходе
    потребителя. Предметы роскоши и предметы
    необходимости. Фактор времени. Зависимость
    общей выручки от степени эластичности рынка.
    Варианты практического применения концепции
    эластичности. Перекрестная эластичность спроса.
    Эластичностьспросаподоходу.Дуговая
    эластичность.
      Эластичность предложения. Эластичное и
    неэластичное предложение. Роль фактора времени в
    эластичностипредложения.Эластичность
    предложения в кратчайшем рыночном периоде,
    краткосрочном и долговременном периодах.
4Конкуренция.Основыконкуренции.Монополия и конкуренция
    Конкуренциявконцепциях
    А. Смита, К. Маркса. Поведенческая теория
    конкуренции. Внутриотраслевая, межотраслевая,
    свободная конкуренция. Функциональная теория
    конкуренции. Положительные и отрицательные
    последствияконкуренции.Конкуренцияи
    монополия.Концентрацияицентрализация
    производства.Промышленнаяирыночная
    монополии. Тресты, картели, синдикаты. Роль
    монополии.Модификациямонополии.
    Диверсификацияитранснационализация.
    Изменение отношений монополии и малого
    бизнеса. Советская монополия. Особенности
    конкурентныхотношенийвроссийской
    экономике.
      Структурная концепция конкуренции (А. Курно,
    Дж. Робинсон, Э. Чемберлин).
      Совершенная и несовершенная конкуренция.
    Монополистическаяконкуренция.Чистая
    монополия. Олигополия. Критерии выделения
    различных рыночных структур. Барьеры ввода и
13

   вывода из отрасли. Эффект масштаба производства.
   Естественнаямонополия.Дифференциация
   продукта. Тайный сговор и лидерство в ценах.
   Антимонопольноезаконодательство,его
   эффективность.Монополиявроссийской
   экономике.
5Ресурсы и факторы производства. ОсобенностиРынкифакторов
   рынка факторов производства. Особенности спросапроизводства
   нафакторыпроизводства.Особенности
   предложения факторов производства. Кругооборот
   благ и доходов. Рынок труда. Рабочая сила. Спрос
   на труд. Кривая спроса на труд. Предложение труда.
   Субъекты спроса и предложения на рынке труда.
   Эффект замещения и эффект дохода на рынке труда.
   Равновесие на рынке труда. Заработная плата как
   равновеснаяцена.Дифференциацияставок
   заработной платы. Номинальная и реальная
   заработная плата. Конкурентные и неконкурентные
   факторырынкатруда.Рольгосударства,
   профсоюзов, корпораций. Модели рынка труда.
   Модель чистой конкуренции. Модель монопсонии.
   Модель двухсторонней монополии.
    Теории капитала. Капитал как факторный доход.
   Капитал физический и денежный. Субъекты спроса
   на капитал. Кривая спроса на капитал. Предложение
   капитала.Субъектыпредложениякапитала.
   Равновесие на рынке капитала. Процент как
   равновесная цена и факторный доход. Чистая
   производительностькапитала.«Естественная»
   нормапроцента.Убывающаяпредельная
   доходность капитала. Дисконтирование и фактор
   времени. Номинальная и реальная ставка процента.
   Особенностирынказемельныхресурсов.
   Ограниченность предложения земли. Земельная
   рента и арендная плата. Классификация видов
   земельнойренты.Землевладениеи
   землепользование. Цена земли.
6Предпринимательство: становление понятия.Предпринимательство и
   Фактор риска в концепции предпринимательства (Р.предприятие
   Кантильон). А. Смит и Ж. Б. Сэй о цели
   предпринимательства. Предпринимательство как
   особый фактор производства. А. Маршалл о
   «принципезамещения»вконцепции
   предпринимательства. Инновационная концепция
   предпринимательства (Й. Шумпетер). Современные
   трактовкипредпринимательства.Эволюция
   предпринимательства. Предпринимательство и
   собственность. Явление предпринимательства в
   акционерных обществах и малом бизнесе.
    Функциипредпринимательства.
   Предпринимательскаясреда.Границы
   предпринимательства.Предпринимателькак
14

7Производственная
деятельность фирмы
субъектрыночнойэкономики.
Предпринимательский доход. Роль государства в
развитии предпринимательства. Государственное
предпринимательство.Становление
предпринимательства в России.
Предприятия и отрасль. Эволюционные формы
предприятий (кооперация, мануфактура, фабрика).
Классификация предприятия. Размер предприятия.
Крупный, средний, малый бизнес. Предприятия с
различной формой собственности (товарищества,
кооперативы,акционерныеобщества,
государственные предприятия). Открытие и
закрытие предприятий. Санация и банкротство.
Функции малого бизнеса. Особенности малого
бизнеса в России.
Предприятие и фирма. Маржиналистская,
управленческая,бихевиористскаяконцепция
фирмы.
Направления деятельности фирмы: коммерция,
финансирование, внутрифирменное планирование,
маркетинг, производство.
Цели производственной деятельности фирмы.
Содержаниепроизводственнойдеятельности
фирмы. Ресурсы и факторы производства.
Взаимодополняемые и взаимозаменяемые ресурсы.
Краткосрочный и долгосрочный периоды.
Производственная функция. Изокванта и
изокоста. Издержки. Альтернативные, явные,
неявные, экономические, бухгалтерские издержки.
Прибыльнормальная,экономическаяи
бухгалтерская. Масштаб деятельности фирмы.
Переменные, постоянные,валовые,средние
издержки. Закон убывающей отдачи. Предельная
производительность,предельныйпродукт,
предельные издержки. Доходы фирмы: валовые,
средние, предельные. Графики издержек и доходов.
Положительный и отрицательный эффект роста
масштабовпроизводства.Минимальный
эффективный размер предприятия и структура
отрасли.Неопределенность:технологическая,
внутренней и внешней среды, риски, страхование,
экономическая безопасность.
Условия функционирования фирмы на рынке
совершеннойконкуренции.Принципы
сопоставления валового дохода и валовых
издержек. Максимизация прибыли и минимизация
убытков.Закрытиефирмы.Принципы
сопоставления предельных доходов и предельных
издержек.Поведениефирмывусловиях
краткосрочного и долгосрочного периодов. Чистая
конкуренция и эффективность. Поведение фирмы в
15
8Поведение фирмы в
условиях совершенной и
несовершенной
конкуренции

условияхчистоймонополии.Особенности
формирования цены, предельного и среднего
дохода. Максимизация прибыли и минимизация
убытков в условиях чистой монополии. Прибыли
совокупные и на единицу продукции. Особенности
определения цены и объема производства в
условиях монополистической конкуренции. Выбор
стратегии фирм в условиях олигополии. Роль
ценовойконкуренциивусловиях
олигополистического рынка. Ломанная кривая
спроса и прерванная кривая предельного дохода.
Темы практических семинарских занятий
№ Наименование
дисциплины
раздела
План семинарского занятия № 1
1. Этапы становления экономической теории.
2. Направление и школы в экономической теории.
 План семинарского занятия № 2
 1. Политическая экономия, экономическая теория и
экономикс. Функции экономической теории.
 2. Понятие и эволюция предмета экономической теории.
Предмет политической экономии в марксистской концепции.
 3. Особенности предмета и понятийного аппарата
«Экономикс».
План семинарского занятия № 3
1. Микро- и макроэкономика. Позитивная, нормативная
экономика.Взаимосвязьэкономическойтеориии
экономической политики.
2. Экономические законы и принципы. Гипотезы, теории,
концепции и модели в экономической теории.
3. Методы экономической теории (диалектический,
научной абстракции, рационалистический, субъективный,
моделирование, графический).
План семинарского занятия № 4
1. Концептуальныеосновыпроизводства.
Производительный и непроизводительный труд (классическая,
физиократическая,маржиналистская,маршаллианская
концепция). Производство на микро- и макроуровне.
2. Особенности марксистской концепции производства.
Роль производства в системе производственных отношений.
3. Труд, предметы труда, средства труда.
План семинарского занятия № 5
1. Виды экономических агентов производства. Роль
домашних хозяйств, предприятий, государства.
2. Экономические потребностии их рольв
производственном процессе. Структура экономических
потребностей. Закон Энгеля.
3. Экономическиеблага(маржиналистская,
маршаллианская и другие концепции). Классификация благ.
Редкость благ.
План семинарского занятия № 6
1. Ресурсы и факторы производства. Виды экономических
ресурсов.
2. Ограниченностьэкономическихресурсов.
Эффективность.
3. Проблемавыбора.Криваяпроизводственных
1 Предмет,функции
современнойэкономической
науки
16

2Производство, уровни, факторы,
эффективность
возможностей.
План семинарского занятия № 7
1. Понятие экономической системы. Классификация
экономических систем в теориях У. Ростоу и Д. Гелбрейта.
Цивилизационный подход.
2. Формационный подход. Производительные силы и
производственные отношения, их взаимосвязь.
3. Основные вопросы экономики (П. Самуэльсон).
Традиционная, командная, рыночная и смешанная экономики.
План семинарского занятия № 8
1. Натуральное и товарное хозяйство.
2. Товариегосвойствав
маржиналистских концепциях.
3. Теории денег. Функции денег.
марксистской
и
3Экономические системы, модели
хозяйсвования и собственности
План семинарского занятия № 9
1. Понятие собственности в различных концепциях.
2. Формы собственности.
3. Приватизация российской экономики: причины, пути,
итоги.
План семинарского занятия № 10
1. Особенности функционирования рыночной системы.
2. Позитивные и негативные моменты рыночной системы.
Провалы рынка.
3. Переход к рыночной системе в российской экономике.
План семинарского занятия № 11
1. Теоретические основы понятия «рынок». Отличие
марксистской концепции и школы «Экономикс».
2. Условия существования рынка. Функции рынка.
3. Структура рынка.
4Рыночная система и рынок
План семинарского занятия № 13
1. Формирование теоретической основы в вопросах о
спросе, его ценовых и неценовых факторах, равновесии. (А.
Смит, А. Маршалл, М. Фридмен и др.).
2. Спрос. Ценовые факторы спроса. Кривая спроса.
Эффект Гиффена и Веблена.
3. Неценовые факторы спроса.
 План семинарского занятия № 14
 1. Предложение. Ценовые и неценовые факторы
предложения.
 2. Равновесиенамикроуровне.Маршаллианская
концепция формирования цен. «Крест» Маршалла.
 3. Варианты нарушения рыночного равновесия. Цены
«пола» и «потолка».
1Спрос и предложение. Рыночное
равновесие.
План семинарского занятия № 12
1. Ординалистскаяикардиналистскаяконцепция
потребительского поведения.
2. Закон убывающей предельной полезности. Правило
максимизации полезности.
3. Кривые безразличия и бюджетные линии. Равновесие
потребителя.
План семинарского занятия № 15
1. Понятие и способы счета эластичности спроса по цене.
Эластичный и неэластичный спрос.
2Теория
поведения
потребительского
17

2. Типы эластичности (эластичность спроса по доходу,
перекрестная эластичность). Эластичность на предметы
роскоши и предметы первой необходимости.
3. Эластичность предложения.
3Эластичность
предложения
спроса
и
 План семинарского занятия № 16
 1. Понятие конкуренции в различных концепциях
(поведенческая, структурная, функциональная).
 2. Монополия: понятие, причины возникновения. Виды
монополий.
 3. Типы рыночных структур.
 План семинарского занятия № 17
 1. Теория факторов производства (А. Смит, Ж. - Б. Сэй). Д.
Кларк о законе убывающей производительности факторов
производства.
 2. Характеристика ресурсных рынков. Особенности спроса
и предложения на них.
 3. Теория факторных доходов.
 План семинарского занятия № 18
 1. Особенностифакторапроизводства«труд».
Теоретические концепции по рынку труда.
 2. Спрос на труд и предложение труда. Равновесие на
рынке труда. Заработная плата как равновесная цена.
 3. Роль государства, профсоюзов, корпораций в нарушении
равновесия на рынке труда.
  План семинарского занятия № 19
  1. Теоретические концепции капитала (К. Маркс, Ф. Кларк,
С. Фишер).
  2. Рынок капитала. Процент как равновесная цена и
факторный доход.
  3. Особенности рынка земли. Понятие и типы земельной
ренты.
  План семинарского занятия № 20
  1. Теоретические основы концепции предпринимательства.
Эволюция предпринимательства.
  2. Функции предпринимательства. Роль государства в
развитии предпринимательства.
  3. Предприятие, классификация предприятий.
План семинарского занятия № 21
1. Предприятиеифирма.Маржиналистская,
управленческая, бихевиористская теория фирмы.
2. Направление деятельности фирмы. Производственная
деятельность и производственная функция фирмы.
3. Виды издержек и доходов фирмы.
План семинарского занятия № 22
1. Особенности функционирования фирмы в условиях
чистой монополии.
2. Выбор поведения фирмы на основе сопоставления
валового дохода и валовых издержек.
3. Выбор поведения фирмы на основе сравнения
предельного дохода и предельных издержек.
План семинарского занятия № 23
1. Поведение фирмы в условиях чистой монополии.
2. Особенности выбора стратегии фирмы в условиях
монополистической конкуренции.
3. Особенностиповеденияфирмывусловиях
олигополистической структуры.
4.
4Монополия и конкуренция
5Рынки факторов производства
6Предпринимательство и
предприятие
7Производственная
фирмы
деятельность
8Поведение фирмы в условиях
совершенной и несовершенной
конкуренции
18

5. Перечень учебно-методического обеспечения для самостоятельной
   работы обучающихся по дисциплине «микроэкономика»
 Для самостоятельной работы обучающихся разработаны следующие
учебно-методические материалы:
 «Учебно- методическое пособие по экономической теории
«Микроэкономика» / составители Зобова Л.Л., Евдокимова Е.К.,
Щербакова.»; ГОУ ВПО «Кемеровский государственный университет»:
Кузбассвузиздат, 2007. – 72с.
6. Фонд оценочных средств для проведения промежуточной аттестации
   обучающихся по дисциплине (модулю)
6.1. Паспорт фонда оценочных средств по дисциплине (модулю)
 № Контролируемые разделы
(темы) дисциплины
   (результаты по разделам)
 1 Предмет,функции
современнойэкономической
науки
2Производство, уровни, факторы,
эффективность
Кодконтролируемой
компетенции (или ее части) и ее
формулировка по желанию
ПК-9-3, ПК-8-5, ОК-6
Наименование
оценивающего средства
ПК-1-1
3Экономические системы, модели
хозяйсвования и собственности
ОК-4-1, ПК-8-5
4Рыночная система и рынок
ОК-4-1
1Спрос и предложение. Рыночное
равновесие.
2Теория
поведения
потребительского
ПК-9-5
ПК-8-5
3Эластичность
предложения
спроса
и
ОК-9
4Монополия и конкуренция
ПК-1-1, ОК-6
Реферат, тест
устный ответ, задачи,
построение графиков,
презентация
Тест, устный ответ,
задачи, построение
графиков,
контрольная работа
Реферат, тест
устный ответ, задачи,
построение графиков,
презентация
Реферат, тест
устный ответ, задачи,
построение графиков,
презентация
Реферат, тест
устный ответ, задачи,
построение графиков
Реферат, тест
устный ответ, задачи,
построение графиков,
презентация
Тест, устный ответ,
задачи, построение
графиков,
презентация
Реферат, тест
19

5Рынки факторов производства
ОК-4-1, ОК-9
6Предпринимательство и
предприятие
ПК-1-1
7Производственная
фирмы
деятельность
ОК-9
8Поведение фирмы в условиях
совершенной и несовершенной
конкуренции
ПК-8-1
устный ответ, задачи,
построение графиков,
презентация
Реферат, тест
устный ответ, задачи,
построение графиков
Реферат, тест
устный ответ, задачи,
построение графиков,
презентация
Реферат, тест
устный ответ, задачи,
построение графиков,
презентация
Реферат, тест
устный ответ, задачи,
построение графиков,
презентация
6.2. Типовые контрольные задания или иные материалы
6.2.1. Зачет
а) типовые вопросы (задания)
Вопросы к зачету
Часть 1 - студент должен «Знать»
1.
благ.
2. Вилы экономических ресурсов и проблема их ограниченности.
3. Экономический выбор. Эффективность как ключевое понятие.
4. Спрос. Закон спроса. Факторы, определяющие спрос.
5. Нормальные и низшие товары. Эффект Гиффена.
Взаимодополняемые и взаимозаменяемые товары.
6. Предложение. Закон предложения. Факторы, определяющие
предложение.
7. Модель частичного рыночного равновесия.
8. Механизм установления рыночного равновесия. Два типа
неравновесия: излишек и дефицит.
9. Устойчивое и неустойчивое равновесие. Условия устойчивости
рыночного равновесия.
10. Провалы рынка.
11. Этапы развития рынка.
12. Переход в России к рынку.
20
Потребности людей и средства их удовлетворения. Классификация

  13. Основные принципы поведения потребителя в рыночной системе.
  14. Полезность, ценность, предельная полезность.
  15. Закон убывающей предельной полезности. Правило максимизации
полезности.
  16. Кривые безразличия. Карта безразличия.
  17. Бюджетная линия и потребительское равновесие.
  18. Функциональный и нефункциональный потребительский спрос.
  19. Типы экономических систем (формационный, цивилизационный
подход; по способу координации экономической деятельности).
  20. Собственность как экономическая категория. Форма
собственности.
  21. Система прав собственности (экономическая теория прав
собственности).
  22. Основные черты рыночной системы координации экономической
деятельности.
  23. Обмен как основное отношение рыночной системы. Принцип
сравнительных преимуществ.
  24. Предпринимательство как фактор производства. Конкуренция.
  25. Рынок: сущность, функции, виды.
  26. Деньги. Причины появления денег. Цена. Номинальные и
реальные экономические величины.
  27. Кругооборот благ, ресурсов и доход как простейшая модель
рыночной системы.
  28. Причины вмешательства государства в функционирование
рыночного механизма, задачи, методы.
  29. Государственный сектор экономики. Сфера распространения.
Основные виды государственных предприятий.
  30. Фирма как экономическая организация. Теория фирмы
Р. Коуза.
  31. Функциональное разделение собственности и
предпринимательства.
  32. Формы объединения предприятий в фирму: горизонтальная и
вертикальная интеграция, конгломерация, диверсификация.
  33. Современные хозяйственные структуры: холдинг, финансово-
промышленные группы, «хозяйственный блок».
  34. Основные организационно-правовые формы фирмы, их
преимущества и недостатки.
  35. Основные виды ценных бумаг, выпускаемые корпорацией.
  36. Технологически эффективный способ производства.
  37. Производственный выбор в краткосрочном периоде.
  38. Равновесие производства.
  39. Издержки и прибыль.
  40. Издержки в краткосрочном и долгосрочном периодах.
  41. Совершенная конкуренция. Принятие фирмой решения об объемах
выпуска в условиях совершенной конкуренции.
21

 42. Формирование предложения в отрасли с совершенной
конкуренцией.
 43. Проблемы эффективности в условиях совершенной конкуренции.
 44. Проблемы оценки монополистической власти.
 45. Основные принципы антимонопольной политики.
 46. Особенности ценообразования на рынках экономических ресурсов.
 47. Спрос на экономические ресурсы как производный спрос.
Факторы, определяющие спрос на экономические ресурсы.
 48. Рынок труда. Факторы, определяющие уровень заработной платы.
Профсоюзы на рынке труда.
 49. Капитал как фактор производства. Формирование спроса на
капитал.
 50. Рынок ссудного капитала и рынок земли.
 51. Предмет экономической теории.
 52. Проблема экономического выбора.
 53. Методы экономического исследования. Экономическая модель.
 54. Спрос, закон спроса. Факторы, определяющие спрос. Нормальные
и низшие товары. Взаимодополняемые и взаимозаменяемые товары.
 55. Предложение, закон предложения. Факторы, определяющие
предложение.
 56. Рыночное равновесие. Механизм установления рыночного
равновесия. «Паутинообразная» модель установления равновесия.
 57. Государственное регулирование цен: «пол» и «потолок» цены,
последствия их установления.
 58. Потребительские предпочтения.
 59. Бюджетные ограничения. Потребительский выбор.
 60. Ценовая эластичность спроса. Перекрестная эластичность и
эластичность спроса по доходу. Эластичность предложения.
 61. Технологически эффективный способ производства.
 62. Производственный выбор в краткосрочном периоде.
 63. Равновесие производства.
 64. Издержки и прибыль.
 65. Издержки в краткосрочном и долгосрочном периодах.
 66. Совершенная конкуренция. Принятие фирмой решения об объемах
выпуска в условиях совершенной конкуренции.
 67. Формирование предложения в отрасли с совершенной
конкуренцией.
 68. Проблемы эффективности в условиях совершенной конкуренции.
 69. Модель чистой монополии. Определение цены и объема
производства в условиях совершенной конкуренции.
 70. Экономические последствия монополии.
 71. Стратегия ценообразования в условиях монополии.
 72. Монополистическая конкуренция как рыночная структура.
Неценовая конкуренция, еѐ основные модели.
 73. Олигополия. Модели олигополии.
22

74. Проблемы оценки монополистической власти.
75. Основные принципы антимонопольной политики.
76. Особенности ценообразования на рынках экономических ресурсов.
77. Спрос на экономические ресурсы как производный спрос.
Факторы, определяющие спрос на экономические ресурсы.
78. Рынок труда. Факторы, определяющие уровень заработной платы.
Профсоюзы на рынке труда.
79. Капитал как фактор производства. Формирование спроса на
капитал.
80. Рынок ссудного капитала и рынок земли.
81. Риск и неопределенность. Способы предотвращения риска.
82. Диверсификация и финансовый рынок. Спекуляция.
83. Доходы, их распределение. Дифференциация доходов.
84. Проблемы бедности.
85. Внешние эффекты.
Часть 2 - студент должен «Уметь».
86. Объяснить проблему ограниченности экономических ресурсов.
87. Построить кривую спроса. Решить задачи по вычислению
параметров спроса
88. Выполнять задание по определению факторов, влияющих на
спрос.
89. Показать на графике эффект Гиффена.
90. Построить кривую предложения.
91. Выполнять задание по определению факторов, влияющих на
предложение.
92. Показать на графике излишек и дефицит.
93. Решать задачи на вычисление предельной полезности и на правило
максимизации полезности.
94. Построить кривые безразличия, карты безразличия и бюджетной
линии
95. Уметь применять знание о функциях денег к реальной экономике.
96. Производить расчеты по курсовой стоимости основных видов
ценных бумаг, выпускаемые корпорацией.
97. Рассчитать издержки в краткосрочном и долгосрочном периодах.
98. Построить график совершенной конкуренции.
99. Построить график рынка труда.
100. Построить график рынка капитала .
101. Построить график рынка земли.
Часть 3 - студент должен «Владеть»
102. Применить модель частичного рыночного равновесия к практике
хозяйствования современных фирм.
23

103. Владеть знанием о кривой производственных возможностей для
объяснения современного состояния экономических систем.
104. Использовать модель чистой монополии в практике
хозяйствования современных фирм.
105. Использовать модель совершенной конкуренции в практике
хозяйствования современных фирм.
106. Применять знания о ценовой эластичности в практике
ценообразования.
107. Владеть навыками построения стратегий ценообразования в
условиях монополии.
108. Использовать модель монополистической конкуренции в практике
хозяйствования современных фирм.
109. Применять модели неценовой конкуренции в практике
хозяйствования современных фирм.
110. Использовать модель олигополии в практике хозяйствования
современных фирм.
6.2.2. Наименование оценочного средства* (в соответствии с таблицей
6.1) Реферат, тест, устный ответ, решение задач, построение графиков,
контрольная работа
Структура семинара представлена следующим образом:
ооустные ответы на вопросы данного семинарского занятия;
ззрешение задач (оценочное средство – объяснение задачи);
ззпостроение графиков (оценочное средство – объяснение графика) ;
;;выступление с рефератом (оценочное средство – представленный
доклад)
ддвыполнениетестовогозадания(оценочноесредство–
представленный тест);
ттролевая, деловая игра – (оценочное средство – выступление
команды);
ккпрезентация (оценочное средство – представленная презентация)
ппконтрольная работа по отдельным темам (оценочное средство –
представленная контрольная работа).
а) типовые задания (вопросы)
  Темы рефератов и эссе
1
2
3
4
5
Роль монополии в современном обществе
Поведение потребителей в рыночной экономике
Современная оценка меркантилизма
Наука и рынок факторов производства
Новые сегменты рынка
24

6
7
8
9
10
Особенности классификации систем в теории У. Ростоу
Новая роль малого бизнеса
Направления деятельности фирмы
Закон возвышения потребностей
Ценовая политика государства
Контрольные вопросы по темам и курсу
  1Покажите различие роли производства в классической
политической экономии и в концепции А. Маршалла.
  2Какую функцию выполняют экономические потребности по
отношению к продавцу?
  3Какие уровни можно выделить при рассмотрении теории
производства
  4Какие критерии классификации систем имеют место в
экономической теории?
  5Раскройте механизм смены экономических систем в
формационном подходе.
  6В чем общее и отличие потребительной стоимости (ценности) и
меновой стоимости (ценности) в марксистской концепции и теории
австрийской школы маржинализма?
  7Каким образом смысл той или иной теории денег воплощается в
их функциях?
  8Отличие рыночной системы и рынка в концепции «Экономикс».
  9Чем принципиально отличается марксистская трактовка рынка
как системы отношений от западных трактовок рынка как места (А. Курно)
или группы людей (У. Джевонс)?
  10Как связана эволюция рынка со структурой рынка?
  11Какие сущностные черты рынка формируют его недостатки?
  12На какой из концепций основана современная теория
потребительского поведения?
  13Что означает «предельная» полезность вещи, кто ввел этот
термин и какую роль она играет в случае последней единицы потребления в
ряду данного блага?
  14Что означает состояние равновесия потребителя (показать на
графике)?
  15С какой целью в вопросе о спросе рассматриваются эффекты
дохода и замещения?
  16В чем отличие эффекта дохода от эффекта замещения?
  17Как доказать революционный характер маршаллианской
концепции формирования цены?
  18Как отреагирует рынок в случае изменения рыночного
равновесия:
а) под влиянием неценового фактора спроса или предложения;
25

б) в случае изменения спроса или предложения в результате действия
ценового фактора?
   19Как теоретически доказать местонахождение на графике цены
«пола» или «потолка»?
   20Какова взаимосвязь конкуренции и монополии?
   21В чем заключается отличие конкуренции в поведенческой и
структурной концепциях?
   22Что является определяющей чертой таких рыночных структур,
как чистая монополия, монополистическая конкуренция, олигополия?
   23Что означает термин «факторный доход»?
   24Есть ли отличия в действии закона убывающей
производительности по отношению к различным факторам производства?
   25Действует ли механизм установления равновесной цены труда в
случае наличия государственного регулирования или активной деятельности
профсоюзов?
   26Что общего и в чем различия в понимании термина «капитал» у
Д. Кларка и С. Как соотносятся понятия «фирма» и предприятие» в западной
литературе, в современной российской экономической литературе?
   27Что является целью деятельности фирмы в маржиналистской,
бихевиористической концепциях?
   28В какой степени «вмененные издержки фирмы» - реальная
категория?
В О П РО СЫ
ДЛ Я С А М ОС Т О ЯТ Е Л Ь Н О Й П О Д Г ОТ ОВ КИ
 1.Какова взаимосвязь конкуренции и монополии?
 2.В чем заключается отличие конкуренции в поведенческой и
структурной концепциях?
 3.Что является определяющей чертой таких рыночных структур,
как чистая монополия, монополистическая конкуренция, олигополия?
 4.Каким образом современное определение предпринимательства
можно связать с его предшествующими трактовками?
 5.В чем отличие юридического от экономического аспекта
характеристики предпринимательства?
 6.Как доказать несостоятельность поверхностных трактовок
предпринимательства типа «образ жизни», «любая рискованная
деятельность», «мошенничество»?
 7.Как предприятие можно представить как систему отношений
 8.На какой из концепций основана современная теория
потребительского поведения?
 9.Что означает «предельная» полезность вещи, кто ввел этот
термин и какую роль она играет в случае последней единицы потребления в
ряду данного блага?
 10. Что означает состояние равновесия потребителя (показать на
графике)?
26

11.
Варианты презентаций.
1
2
3
4
Роль денег в экономике.
Переход в России к рынку.
Особенности поведения потребителя в рыночной экономике.
Предпринимательство в переходной экономике.
На семинарских занятиях по теме 3. «Экономические системы, модели
хозяйствования и собственность» и теме 4 «Рыночная система и рынок»
предусмотрено проведение презентаций студентами.
Контрольные работы проводятся по темам «Производство: уровни,
факторы, эффективность» и «Производственная деятельность фирмы». На
контрольную работу студентам выделяется 1 академический час. Контрольная
работа включает в себя тестовые задания, решение задач и построение
графиков.
б) критерии оценивания компетенций (результатов)
3 Компетенции обучающегося,
освоения микроэкономики:
формируемые
в
результате
Знания на уровне следующих компетенций:
ОК-4-1-Знать происходящие в обществе процессы
ОК-6-Способен логически верно, аргументировано и ясно строить
устную и письменную речь
ПК-8-1-Знать закономерности функционирования современной
экономики на микроуровне
ПК-1-1-Знать основные категории, понятия и инструменты
экономической теории и прикладных экономических дисциплин
ПК-9-3-Знать основные особенности ведущих школ и направлений
экономической науки
ПК-2-2-Знать типовые методики расчета основных экономических и
социально-экономических показателей
даются на первом этапе формирования компетенций. Оценочными
средствами их являются устные ответы на вопросы данного семинарского
занятия, включая дополнения; а затем и тест. Устный ответ на семинаре
оценивается в 5 баллов за правильный и полный ответ, демонстрирующий не
только знания лекции, но умение пользоваться литературой. Данный балл
учитывает степень самостоятельности ответа, четкость ответа.
Тест оценивается по количеству правильных ответов с необходимой
коррекцией из-за его объема, например, 1/2. Возможно обсуждение тестов с
27

показом графиков и расчетов на доске. За это назначаются дополнительные
баллы до 3.
 Вторым этапом освоения компетенций выступают следующие:
 ПК-1-Способен собрать и проанализировать исходные данные,
необходимые для расчета экономических и социально-экономических
показателей, характеризующих деятельность хозяйствующих субъектов;
ОК 6-2: грамотно и аргументировано выражать свою точку зрения, вести
дискуссию;
ОК-9 Способен к саморазвитию, повышению своей квалификации и
мастерства
ОК 9-2: применять методы и средства познания для интеллектуального
развития,повышениякультурногоуровня,профессиональной
компетентности;
ОК 9-3: применять понятийно-категориальный аппарат, основные законы
гуманитарных и социальных наук в профессиональной деятельности;
ОК 9-4 – осуществлять практическую и/или познавательную деятельность
по собственной инициативе (в отсутствии прямого педагогического
воздействия, т.е. присутствия преподавателя)
 На данной стадии студент учиться применять полученные знания в
таких практических навыках как решение задач, построение графиков,
выполнении контрольных работ по отдельным темам. За решенные задачи
первые 5 человек получают 3 балла, аналогично за самостоятельно
построенные графики. Если студент по собственному желанию или по
требованию преподавателя объясняет решенную группой задачей (график),
то получает 2 балла. Оценка контрольной работы зависит от количества
заданий и от сложности каждого из пунктов работы. Каждый из пунктов
работы должен быть оценен дифференцированно. Оценка за контрольную
работу может достигать 10 баллов.
 Третьим этапом является освоение компетенций:
 ОК-4-Способен анализировать социально-значимые проблемы и
процессы, происходящие в обществе и прогнозировать возможное их
развитие в будущем;
ОК 6-3: навыками публичной речи, аргументацией, ведения дискуссии;
ОК 6-4: навыками литературной и деловой письменной и устной речи на
русском языке, навыками публичной и научной речи;
 ПК-8-Способенанализироватьиинтерпретироватьданные
отечественной и зарубежной статистики о социально-экономических
процессах и явлениях, выявлять тенденции изменения социально-
экономических показателей;
 ПК-8-5-Владеть методологией экономического исследования;
 ПК-9-Способен, используя отечественные и зарубежные источники
информации, собрать необходимые данные, проанализировать их и
подготовить информационный обзор и / или аналитический отчет;
 ПК-9-5-Уметь проводить статистические обследования, опросы,
анкетирование и первичную обработку их результатов.
28

 На этом этапе формируется умение студента применять методологию
 экономическогоисследования,пониматьианализировать
 мировоззренческие проблемы, анализировать и интерпретировать данные
 отечественной и зарубежной статистики, собрать необходимые данные,
 проанализировать их и подготовить информационный обзорили
 аналитический отчет проявляется уже в более сложных формах
 образовательного процесса. Оценочными формами на данном уровне
 выступают выступление с рефератом; ролевая, деловая игра – (оценочное
 средство – выступление команды); презентация (оценочное средство –
 представленная презентация). Презентация и деловая игра осуществляются
 командами, баллы выставляются совместно. Общий балл команда получает
 за реализацию вышеуказанных компетенций. Критерием выступает
 качественное раскрытие проблемы, творческий элемент, интерес
 аудитории, применение полученных знаний. Балл может колебаться от 10
 до 25 баллов, однако баллы делятся между членами команды. Желательно
 учитывать индивидуальный вклад особо проявивших участников (от 2 до 4
 баллов).
   Основные требования к реферату (докладу). В работе должен быть
отражен современный подход к анализируемой проблеме. Необходимо
изложить точку зрения различных авторов. Объем реферата должен
составлять до 7 страниц. По материалам реферата студент должен
подготовить доклад на 5 минут и выступить с ним на семинарском занятии.
   Содержание доклада должно показать знание студентом основных
методов сбора и анализа информации, способы формализации цели и
методы ее достижения; происходящие в обществе процессы (ОК 4-1);
перспективные направления научных исследований и основные результаты,
полученные отечественными и зарубежными исследователями по проблемам
мировой экономики (ПК-1-1); закономерности функционирования
современной мировой экономики (ПК 8-1).
   Реферат оценивается по 5-балльной шкале. Пять баллов ставится за
реферат, в котором полностью раскрыта тема, продемонстрирована степень
овладения максимальным количеством компетенций. Четыре балла студент
получает за реферат, в котором достаточно полно раскрыта тема,
продемонстрированы только компетенции на знание материала. Три балла
студент получает за реферат, в котором слабо раскрыта тема, написанный не
самостоятельно (студент не смог ответить на вопросы по теме).
   Поскольку студент выполняет различные виды работ, получает за них
определенное количество баллов, то получаемый результат (сумма) целиком
зависит от его активности в течение семестра. Выполняющий все задания
студент значительно облегчает себе сдачу зачетного теста, поскольку
набирает большое количество баллов предыдущими видами работ.
   Максимальное количество баллов на зачетном тесте -100.
Итоговая оценка определяется в соответствии со шкалой оценок:
«зачтено» – показатель успеваемости более 60%,
«не зачтено» – показатель успеваемости менее 60%.
29

Используется модель оценки результатов обучения, в основу которой
положена методология В.П. Беспалько.
Объ
ект
оценки
Показатель оценки
результатов обучения студента
Менее 70% баллов за задания каждого из блоков 1, 2 и 3
  Не менее 70% баллов за задания блока 1
 и меньше 70% баллов за задания каждого из блоков 2 и 3
       или
 Не менее 70% баллов за задания блока 2
 и меньше 70% баллов за задания каждого из блоков 1 и 3
       или
 Не менее 70% баллов за задания блока 3
Сту и меньше 70% баллов за задания каждого из блоков 1 и 2
дент
  Не менее 70% баллов за задания каждого из блоков 1 и 2
 и меньше 70% баллов за задания блока 3
       или
 Не менее 70% баллов за задания каждого из блоков 1 и 3
 и меньше 70% баллов за задания блока 2
       или
 Не менее 70% баллов за задания каждого из блоков 2 и 3
 и меньше 70% баллов за задания блока 1
  Не менее 70% баллов за задания каждого из блоков 1, 2 и 3
Уровни
обученности
Первый
Второй
Третий
Четвертый
6.3. Методические материалы, определяющие процедуры оценивания
знаний, умений, навыков и (или) опыта деятельности, характеризующие
этапы формирования компетенций
    Помощь в решении и оценке задач и тестов по разделу
«микроэкономика» предлагается в:
    «Учебно-методическоепособиепоэкономическойтеории
«Микроэкономика» / составители Зобова Л.Л., Евдокимова Е.К.,
Щербакова.»; ГОУ ВПО «Кемеровский государственный университет» -
Кузбассвузиздат, 2007. - 72с.
    Помощь в выполнении и оценке заданий уровня «владеть» и «уметь»
можно получить при посредстве пособий:
    Евдокимова Е.К., Щербакова Л.Н. «Использование интерактивных
методов в курсе «Экономическая теория». Учебно-методическое пособие.- ГОУ
ВПО «Кемеровский государственный университет,-Кузбассвузиздат, 2007. -
72с.
    Шабашев В. А., Евдокимова Е.К., Щербакова Л.Н. «Использование
интерактивных методов в процессе обучения магистрантов». Учебно-
30

методическое пособие. –ГОУ ВПО «Кемеровский государственный
университет: Кузбассвузиздат, 2012. - 41с.
7. Перечень основной и дополнительной учебной литературы,
   необходимой для освоения дисциплины (модуля)
а) основная учебная литература:
1. Ивашковский, С.Н. Экономика для менеджеров. Микро- и макроуровень:
   учеб. пособие / С.Н. Ивашковский. – М., 2008. – 438 с.
2. Ильященко В. В. Микроэкономика:учебник. 2012.
3. Кириченко,ЕвгенийАлександрович.Экономическаятеория
   (микроэкономика) .опорный конспект лекций : учеб. пособие, 2010.
4. Лобачев Е. Н. Экономическая теория: учебник. – М.: Юрайт, 2012. – 516
   с.
5. Экономическая теория [Текст] : учебник / [В. Д. Камаев и др.] ; под ред.
   В. Д. Камаева, 2010. - 591 с.
   б) дополнительная учебная литература:
1. Микроэкономика: практический подход: учебник. – 2-е изд., испр. / под ред.
   А. Г. Грязновой и Н.Н. Думной. – М.: КНОРУС, 2006. – 688 с.
2. Микроэкономика. Теория и российская практика: учебник / кол. авт.: под ред.
   А. Г. Грязновой, А. Ю. Юданова. Финансовая академия при Правительстве
   РФ. – 6-е изд. испр. и доп. – М.: КНОРУС. – 2006. – 624 с.
3. Экономика: Учебник. 3-е изд., перераб. и доп. / Под ред. А. С. Булатова –
   М.: Экономистъ, 2004. – 896 с.
4. Дзарасов С. Российские реформы и экономическая теория // Вопросы
   экономики. – 2002. - № 7.
5. Корнаи Я. Системная парадигма // Вопросы экономики. – 2002. - № .2.
6. Маршалл А. Принципы экономической науки // Хрестоматия по
   экономической теории. – М., 1977.
7. Афонцев С. А. Политические рынки и экономическая политика. – М.:
   Комкнига, 2010. – 384 с.
8. В. Клинов Экономическая теория и проблемы современного развития //
   МЭиМО. – 2011. – №9. – С. 121 – 128.
9. Колодко Г. В. Глобализация, трансформация, кризис – что дальше? // М.:
   Магистр, 2011, 176 с.
10.Ситнова И. Причины российской бедности: структурный и ментальный
   уровни // МЭиМО. – 2012. – №2. – С. 57 – 69. А. Каменский. Бедное
   хозяйство богатейшей страны // МЭиМО. – 2012. – №2. – С. 122 – 128.
11.В поисках реалистической стратегии модернизации // МЭиМО. – 2012. –
   №2. – С. 115 – 118.
12.Зуйков Р. Истоки глобального кризиса: к разработке концепции
   движения международного мобильного капитала // МЭиМО. – 2012. –
   №4. – С. 16 – 24.
31

13.Гришин И. Стимулирование и динамизация занятости: рецепт flexicurity
   // МЭиМО. – 2012. – №4. – С. 40 – 50.
14.В. Кудров Два «крыла» хозяйственного подъема // МЭиМО. – 2012. –
   №4. – С. 109 – 114.
15.СоколовВ.Коммерциализациягосударстваисоциальная
   ответственность // МЭиМО. – 2012. – №4. – С. 115 – 114.
16.Батяева А. Рынок труда: человеческий капитал в отечественной
   экономике // МЭиМО. – 2012. – №7. – С. 124 – 128
17.Монусова Г. Заработная плата: реакция на кризис // МЭиМО. – 2012. –
   №5. – С. 51 – 64.
18.Оболенский В. Рецессионный «маятник» и приоритеты экономической
   политики // МЭиМО. – 2012. – №5. – С. 112 – 118.
19.Вишневская Н. Безработица в странах ОЭСР – эволюция взглядов и
   политики Гоффе Н. Влияние кризиса на занятость и безработицу //
   МЭиМО. – 2012. – №8. – С. 27 – 39.
20.Оболенский В. Социально-экономические модели и «формула» роста //
   МЭиМО. – 2012. – №10. – С. 115 – 121.
21.А. Тауш Геостратегические соображения по поводу циклов Кондратьева,
   глобализации и войн // МЭиМО. – 2012. – №10. – С. 105 – 114.
22.Пилясов А. Географическая экономика знания: время собирать камни //
   МЭиМО. – 2012. – №11. – С. 110 – 120.
23.Кучуков Р. Государственный сектор как локомотив модернизации //
   Экономист. – 2010. – №9. – С. 3 – 13.
24.Хубиев К. Модернизация и отношения собственности // Экономист. –
   2010. – №9. – С. 14 – 22.
25.Шерстнев М. Экономический кризис и судьба рыночного мейнстрима //
   Экономист. – 2011. – №9. – С. 73 – 80.
26.Глазьев С. К вопросу о размещении производительных сил // Экономист.
   – 2011. – №9. – С. 33 – 36.
27.Кац И. Ограниченность капитализма и путь развития России //
   Экономист. – 2010. – №9. – С. 77 – 79.
28.Иванов С. Международная миграция в России: динамика, политика,
   прогноз // Экономист. – 2011. – №10. – С. 35 – 52.
29.Ефимова Е. Низкооплачиваемые работники на рынке труда субъектов
   Российской Федерации: о чем молчит российская статистика //
   Экономист. – 2011. – №10. – С. 77 – 90.
30.Розмаинский И. Почему капитал здоровья накапливается в развитых
   странах и проедается в постсоветской России? // Экономист. – 2011. –
   №10. – С. 113 – 131.
31.Чиркунов О. Управление мотивами в здравоохранении // Экономист. –
   2011. – №10. – С. 132 – 141.
32.Котляров И., Балашов А. Противоречия государственной политики в
   области регулирования цен на лекарственные средства: проблемы и пути
   их решения // Экономист. – 2011. – №10. – С. 142 – 154.
32

33.Мау В. Экономика и политика в 2011 г.: глобальные вызовы и поиск
   новой модели роста // Экономист. – 2012. – №2. – С. 4 – 26.
34.Дятлов С. Инновационная гиперконкуреннция как фактор развития
   экономической системы // Экономист. – 2012. – №.5 – С. 69 –76 .
35.Елецкий Н. Основной вопрос политической экономии и проблемы
   развития России // Экономист. – 2012. – №.5 – С. 56 –68 .
36.Сухарев О. Реиндустриализация России: возможности и ограничения //
   Экономист. – 2013. – №3. – С. 6 – 12.
37.Иванова В., Гончаров В. Продовольственный комплекс: проблемы
   развития // Экономист. – 2013. – №3. – С. 13 – 20.
38.Пшихачев С. К вопросу об устойчивости развития сельского хозяйства //
   Экономист. – 2013. – №3. – С.69 – 83.
39.Плышевский Б. Бедность: методы анализа и экономическая политика //
   Экономист. – 2013. – №3. – С. 36 – 45.
40.Селезнев А. Ресурсное обеспечение неоиндустриальной модели развития
   // Экономист. – 2013. – №2. – С. 3 – 15.
41.Губанов С. Воспроизводство рабочих мест и «новая норма» ФРС США
   (теоретические аспекты) // Экономист. – 2013. – №2. – С. 16 – 63.
Электронные издания
1. Шагурин СВ., Шимко П.Д. Экономика транснационального предприятия:
   Учебное пособие. - СПб.: СПбГПУ, 2008. - 335 с.
   http://www.gaudeamus.omskcity.com/lib-
   pdf/econom/EkonomikaTransnatzionalnogoPredpriyatiya - UP - Shagurin-
   Shimko
2. Любецкий В.В., Новикова Е.В., Фонина Т.Б. Экономическая теория:
   Методические материалы. - М.: МИЭМП, 2009. - 100 с.
http://www.gaudeamus.omskcity.com/lib-pdf/econom/LyubetzkijNovikovaFonina_-
_EkonomicheskayaTeoriya_-_MM_-_2009_100_PDF.zip
3. Герасимов Б.И., Коновалова Т.М., Нижегородов
   Е.В. Микроэкономика: введение в экономический анализ: Учебное
   пособие. - Тамбов: Издательство ТГТУ, 2010. - 80
   с. http://www.gaudeamus.omskcity.com/lib-
pdf/econom/GerasimovKonovalovaNezshegorodov_-_MikroEkonomika_-
_VvedenieVEkonomicheskijAnaliz_-_UP_-_2010_80_PDF.zip
4. Абакулина Л.Ю. Микроэкономика: Методические указания по
   самостоятельному изучению дисциплины для студентов направления
   080100 "Экономика" дневной формы обучения. - СПб.: СПбГЛТА,
   2007. - 47 с. http://www.gaudeamus.omskcity.com/lib-pdf/econom/Abakulina_-
_Mikroekonomika_-_MU_-_2007_47_PDF.zip
33

8. Перечень ресурсов информационно-телекоммуникационной сети
   «Интернет» (далее - сеть «Интернет»), необходимых для освоения
   дисциплины (модуля)
1.
2.
3.
4.
5.
6.
7.
8.
9.
Госкомстат РФ http://www.gks.ru
Министерство финансовhttp://www.minfin.ru
Russian Economic Trends http://www.hhs.se/site/ret/ret.htm
ОфициальнаястатистиканасервереRBC.ru
http://www.rbc.ru/gks
СтатистикаМинистерствапоналогамисборам
http://www.nalog.ru/stats
Центральный Банк Российской Федерацииhttp://www.cbr.ru
Информационный сервер «Ведомости» http://www.vedomosti.ru
Журнал «Рынок Ценных Бумаг»http://www.rcb.ru
Газета «Финансовая Россия» http://www.fr.ru
9. Методические указания для обучающихся по освоению дисциплины
   микроэкономики
Вид учебных
занятий
Организация деятельности студента
Лекция
Лекции построены на основе использования активных
форм обучения:- лекция-беседа (преимущество лекции-
беседы состоит в том, что она позволяет привлекать внимание
студентов к наиболее важным вопросам темы, определять
содержание и темп изложения учебного материала с учетом
особенностей студентов),
- проблемная лекция (с помощью проблемной лекции
обеспечивается достижение трех основных дидактических
целей: усвоение студентами теоретических знаний; развитие
теоретического мышления; формирование познавательного
интересаксодержаниюучебногопредметаи
профессиональной мотивации будущего специалиста),
--лекция с заранее запланированными ошибками (Эта
форма проведения лекции необходима для развития у
студентовуменийоперативноанализировать
профессиональные ситуации, выступать в роли экспертов,
оппонентов, рецензентов, вычленять неверную или неточную
информацию).
На каждой лекции применяется сочетание этих форм
обучения в зависимости от подготовленности студентов и
вопросов, вынесенных на лекцию.
34

Вид учебных
занятий
Организация деятельности студента
 Присутствие на лекции не должно сводиться лишь к
автоматической записи изложения предмета преподавателем.
Более того, современный насыщенный материал каждой темы
не может (по времени) совпадать с записью в тетради из-за
разной скорости процессов – мышления и автоматической
записи. Каждый студент должен разработать для себя систему
ускоренного фиксирования на бумаге материала лекции.
Поэтому, лектором рекомендуется формализация записи
посредствомиспользованияобщепринятыхлогико-
математических символов, сокращений, алгебраических
(формулы) и геометрических (графики), системных (схемы,
таблицы) фиксаций изучаемого материала. Овладение такой
методикой, позволяет каждому студенту не только ускорить
процесс изучения, но и повысить его качество, поскольку
успешноевладениеуказаннымиприемамитребует
переработки, осмысления и структуризации материала.
Семинарские
занятия
 Приступая к изучению данного курса, следует особое
внимание обратить на подбор учебных изданий по предмету,
предполагающих активные формы обучения.
 В методических разработках указаны различные типы
заданий, позволяющие студенту усвоить изучаемый материал и
подготовитьсяквыполнениюпрактическойработы
(методические разработки указаны выше). Указано на разные
виды тестовых заданий, как их выполнять. Приводятся
примеры задач, даются указания, как методически их
осуществлять и оценивать.
 В рамках каждой темы в соответствии с рабочей
программой предлагается план изучения темы, подкрепленный
рядом контрольных вопросов для самостоятельной подготовки
и индивидуального ответа.
 Вопросысоставленытакимобразом,чтобы
акцентировать внимание на отдельных важных аспектах
изучаемой проблемы. Выполнение заданий формируют навыки
выделения важных моментов в большом объеме нового
материала, стимулирует активный поиск полного ответа на
сформулированную кратко учебную проблему.
 В методическом пособии по интерактивным методам
приводятся указания по проведению дискуссии, метода
35

Вид учебных
занятий
Организация деятельности студента
демонстраций, деловой игры.
Подготовка
к зачету
Подготовка к зачету предполагает изучение рекомендуемой
литературы и других источников, конспектов лекций,
повторение материалов практических занятий.
10. Перечень информационных технологий, используемых при
    осуществлении образовательного процесса по дисциплине (модулю),
    включая перечень программного обеспечения и информационных
    справочных систем (при необходимости)
1. Использование электронных ресурсов для подготовки к занятиям и
   экзамену (см. пп. 7 и 8);
2. Консультирование студентов посредством электронной почты.
11. Описание материально-технической базы, необходимой для
    осуществления образовательного процесса по дисциплине (модулю)
  Для проведения лекционных занятий используется поточная аудитория
на 75 мест, для проведения практических занятий – аудитории на 25 мест.
  Для пользования электронными ресурсами и контактирования студентов
с преподавателями используется персональная компьютерная техника.
    Компьютеры с доступом в Интернет;
   Наборы слайдов по всем темам курса
12. Иные сведения и (или) материалы
Составитель (и): Щербакова Л.Н., доцент
(фамилия, инициалы и должность преподавателя (ей))
36

